mysql/mysql-server:8.0.32
#docker.io/library/ubuntu:20.04
#kubespheredev/builder-base:v3.1.0-podman
#bskim45/helm-kubectl-jq:latest
#minio/minio:latest
#minio/mc:latest

#nginx
#mirrorgooglecontainers/defaultbackend-amd64:1.4
#kubesphere/kube-state-metrics:v2.6.0
#kubesphere/kube-rbac-proxy:v0.11.0
#kubesphere/prometheus-operator:v0.55.1
#kubesphere/ks-apiserver:v3.4.1
#kubesphere/ks-console:v3.4.1
#kubesphere/ks-controller-manager:v3.4.1
#kubesphere/notification-manager-operator:v2.3.0
#kubesphere/kubectl:v1.22.0
#kubesphere/notification-manager:v2.3.0
#kubesphere/notification-tenant-sidecar:v3.2.0
#prom/alertmanager:v0.23.0
#kubesphere/prometheus-config-reloader:v0.55.1
#prom/prometheus:v2.39.1
#csiplugin/snapshot-controller:v4.0.0
#prom/node-exporter:v1.3.1
#csiplugin/snapshot-controller:v4.0.0
#calico/kube-controllers:v3.27.3
#anjia0532/google-containers.ingress-nginx.controller:v1.11.1
#anjia0532/google-containers.ingress-nginx.kube-webhook-certgen:v1.4.1
#busybox
#kubesphere/nginx-ingress-controller:v1.3.1
#minio/minio:RELEASE.2019-08-07T01-59-21Z
#minio/mc:RELEASE.2019-08-07T23-14-43Z
#kubesphere/ks-installer:v3.4.1
#kubesphere/openpitrix-jobs:v3.3.2
#osixia/openldap:1.3.0
#quay.io/argoproj/argocd:v2.3.3
#quay.io/argoproj/argocd-applicationset:v0.4.1
#ghcr.io/dexidp/dex:v2.30.2
#kubesphere/s2ioperator:v3.2.1
#kubesphere/openpitrix-jobs:v3.3.2
#redis:6.2.6-alpine
#kubesphere/ks-jenkins:v3.4.0-2.319.3-1
#kubesphere/s2irun:v3.2.0
#kubesphere/devops-tools:ks-v3.4.1
#kubesphere/devops-apiserver:ks-v3.4.1
#kubesphere/devops-controller:ks-v3.4.1
#goharbor/chartmuseum-photon:v2.5.3
#goharbor/harbor-core:v2.5.3
#goharbor/harbor-jobservice:v2.5.3
#goharbor/notary-server-photon:v2.5.3
#goharbor/notary-signer-photon:v2.5.3
#goharbor/harbor-portal:v2.5.3
#goharbor/registry-photon:v2.5.3
#goharbor/harbor-registryctl:v2.5.3
#goharbor/trivy-adapter-photon:v2.5.3
#goharbor/harbor-db:v2.5.3
#goharbor/redis-photon:v2.5.3
#goharbor/nginx-photon:v2.5.3
#
## 支持指定架构
#--platform=linux/amd64 nginx
#--platform=linux/amd64 mirrorgooglecontainers/defaultbackend-amd64:1.4
