jorben/markpdfdown
#kenneth850511/llamafactory:2025.03.04

#langgenius/dify-plugin-daemon:0.0.2-local
#langgenius/dify-web:0.15.3

#container-registry.oracle.com/database/free:latest
#langgenius/dify-api:0.15.3
#milvusdb/milvus:v2.5.0-beta
#opensearchproject/opensearch:latest
#opensearchproject/opensearch-dashboards:latest
#myscale/myscaledb:1.6.4
#docker.elastic.co/elasticsearch/elasticsearch:8.14.3
#docker.elastic.co/kibana/kibana:8.14.3
#downloads.unstructured.io/unstructured-io/unstructured-api:latest

#docker.elastic.co/elasticsearch/elasticsearch:8.11.3
#infiniflow/infinity:v0.6.0-dev3
#mysql:8.0.39
#quay.io/minio/minio:RELEASE.2023-12-20T01-00-02Z
#valkey/valkey:8

#infiniflow/ragflow:v0.16.0
#docker.elastic.co/elasticsearch/elasticsearch:8.11.3
#quay.io/minio/minio:RELEASE.2023-12-20T01-00-02Z
#mysql:8.0.39
#infiniflow/ragflow:v0.15.0-slim
#valkey/valkey:8

#chromadb/chroma
#mikefarah/yq:2.4.1
#mongo:latest


#bitnami/memcached:1.6.29-debian-12-r6

#bitnami/promtail:3.1.1-debian-12-r3
#bitnami/os-shell:12-debian-12-r29
#bitnami/grafana-loki:3.1.1-debian-12-r4
#bitnami/nginx:1.27.1-debian-12-r3

#bitnami/memcached:1.6.29-debian-12-r4
#bitnami/promtail:3.1.0-debian-12-r4
#bitnami/os-shell:12-debian-12-r27
#bitnami/nginx:1.27.0-debian-12-r6
#bitnami/grafana-loki:3.1.1-debian-12-r0
#bitnami/grafana:11.1.4-debian-12-r0
#minio/minio:RELEASE.2020-08-08T04-50-06Z
#liyongyao/kubesphere:devops-builder-nodejs-podman-v1.0.0
#redis
#busybox:1.32
#mysql/mysql-server:8.0.32
#docker.io/library/ubuntu:20.04
#kubespheredev/builder-base:v3.1.0-podman
#bskim45/helm-kubectl-jq:latest
#minio/minio:latest
#minio/mc:latest

#nginx
#mirrorgooglecontainers/defaultbackend-amd64:1.4
#kubesphere/kube-state-metrics:v2.6.0
#kubesphere/kube-rbac-proxy:v0.11.0
#kubesphere/prometheus-operator:v0.55.1
#kubesphere/ks-apiserver:v3.4.1
#kubesphere/ks-console:v3.4.1
#kubesphere/ks-controller-manager:v3.4.1
#kubesphere/notification-manager-operator:v2.3.0
#kubesphere/kubectl:v1.22.0
#kubesphere/notification-manager:v2.3.0
#kubesphere/notification-tenant-sidecar:v3.2.0
#prom/alertmanager:v0.23.0
#kubesphere/prometheus-config-reloader:v0.55.1
#prom/prometheus:v2.39.1
#csiplugin/snapshot-controller:v4.0.0
#prom/node-exporter:v1.3.1
#csiplugin/snapshot-controller:v4.0.0
#calico/kube-controllers:v3.27.3
#anjia0532/google-containers.ingress-nginx.controller:v1.11.1
#anjia0532/google-containers.ingress-nginx.kube-webhook-certgen:v1.4.1
#busybox
#kubesphere/nginx-ingress-controller:v1.3.1
#minio/minio:RELEASE.2019-08-07T01-59-21Z
#minio/mc:RELEASE.2019-08-07T23-14-43Z
#kubesphere/ks-installer:v3.4.1
#kubesphere/openpitrix-jobs:v3.3.2
#osixia/openldap:1.3.0
#quay.io/argoproj/argocd:v2.3.3
#quay.io/argoproj/argocd-applicationset:v0.4.1
#ghcr.io/dexidp/dex:v2.30.2
#kubesphere/s2ioperator:v3.2.1
#kubesphere/openpitrix-jobs:v3.3.2
#redis:6.2.6-alpine
#kubesphere/ks-jenkins:v3.4.0-2.319.3-1
#kubesphere/s2irun:v3.2.0
#kubesphere/devops-tools:ks-v3.4.1
#kubesphere/devops-apiserver:ks-v3.4.1
#kubesphere/devops-controller:ks-v3.4.1
#goharbor/chartmuseum-photon:v2.5.3
#goharbor/harbor-core:v2.5.3
#goharbor/harbor-jobservice:v2.5.3
#goharbor/notary-server-photon:v2.5.3
#goharbor/notary-signer-photon:v2.5.3
#goharbor/harbor-portal:v2.5.3
#goharbor/registry-photon:v2.5.3
#goharbor/harbor-registryctl:v2.5.3
#goharbor/trivy-adapter-photon:v2.5.3
#goharbor/harbor-db:v2.5.3
#goharbor/redis-photon:v2.5.3
#goharbor/nginx-photon:v2.5.3
#
## 支持指定架构
#--platform=linux/amd64 nginx
#--platform=linux/amd64 mirrorgooglecontainers/defaultbackend-amd64:1.4
